global
	daemon
	user haproxy
	group haproxy
	pidfile /var/run/haproxy.pid

defaults
	log global
	stats enable
	mode http
	option httplog
	option dontlognull
	option dontlog-normal
	retries 3
	option redispatch
	contimeout 4000
	clitimeout 60000
	srvtimeout 30000
listen stats :8080
	mode http
	stats uri /
	stats auth haproxy:topsecret
listen myapp 0.0.0.0:80
	balance leastconn
	server myapp1 192.168.50.50:80 check maxconn 100
	server myapp2 192.168.50.52:80 check maxconn 100
